pipeline {
    agent any
     tools {nodejs "node"}
    stages {
        stage('SCM Checkout') {
            steps {
                echo "Checkout project source code"
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${currentBuild.number}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '8bfa9789-4a7b-4929-acbf-fb03d695b903', url: "${gitRepo}"]]])
            }
        }
         stage('Install Dependency') {
            steps {
                echo "npm install"
	        bat label: '', script: '''npm install'''
                
            }
        }
	 stage('build') {
          steps {
             bat 'echo step1'
             bat 'echo step2'
             bat '''
                echo 'Multiline'
                echo 'Example'
             '''
             echo 'not using shell'
          }
        }
    }
}
